div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: blue;
    margin: 0 auto;
}

.divAlignLignleft{
    background-color: aqua;
    float: left;
}

.divAlignLignrigth{
    background-color: darkcyan;
    float: right;
}

.divStick{
    background-color: chartreuse;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divrelative{
    background-color: yellow;
    position: relative;
    top: 120px;
    left: 800px;
}

.divfixed{
    background-color: blueviolet;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: brown;
    position: static;
    top: 300px;
    left: 200px;
}

.divAbsolut{
    background-color: coral;
    position: absolute;
    top: 60px;
    left: 30px;
}