<html>
    <head>
        <title>Exemplo div</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>

        <div class="divStick">
            Posicionamento Stick
        </div>

        <div class="divrelative">
            Posicionamento Relativo
        </div>

        <div class="divfixed">
            Posicionamento Fixado
        </div>

        <div class="divStatic">
            Posicionamento Extatico
        </div>

        <div class="divAbsolut">
            Posicionamento Absoluto
        </div>

        <div class="divAlignLignleft">
            Alinhado a Esquerda
        </div>

        <div class="divAlignLignrigth">
            Alinhado a Direita
        </div>





    </body>
</html>