<!DOCTYPE html>
<html lang="en">
<head>

    <title>ATIVIDADE 4</title>
</head>
<body>
    <h1>Primeiro Numero</h1>
    <input type="number" id="primeiro">
    <br><br>
    <h1>Segundo Numero</h1>
    <input type="number" id="segundo">
    <br><br>
    <h1>Terceiro Numero</h1>
    <input type="number" id="terceiro">
    <br><br>

    <button id="botao1">Calcular <br> Media Aritimetica</button>
    <button id="botao2">Calcular <br> Media Ponderada</button>
    <button id="botao3">Calcular <br> Soma das Medias</button>
    <button id="botao4">Calcular <br> Meida das Medias</button>

    <br><br>

    <h1 id="resultado1">Media Aritimetica</h1>
    <h1 id="resultado2">Media Ponderada</h1>
    <h1 id="resultado3">Soma das Medias</h1>
    <h1 id="resultado4">Meida das Medias</h1>
</body>
    <script src="script.js"></script>
</html>