<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <title>Tabela colorida 1</title>
        <link rel="stylesheet" href="atividade1.css" type="text/css">
    </head>
    <body>
        <table>
            <th colspan="10" class="titulo"><b> Cidades mais populosas da Bahia <br> (Estimativa de 2009 do Intituto Brasileiro de Geografia e Estatística)</b></th>

            <tr class="subtitulo">
                <td><b>Posição</b></td>
                <td><b>Cidades</b></td>
                <td><b>Pop.</b></td>
                <td><b>Posição</b></td>
                <td><b>Cidades</b></td>
                <td><b>Pop.</b></td>
            </tr> 
            
            <tr>
                <td class="cidade"><b>1</b></td>
                <td class="nomes">Salvador</td>
                <td>2 998 056</td>
                <td class="cidade"><b>3</b></td>
                <td class="nomes">Vitória da Conquista</td>
                <td>318 901</td>
            </tr>

            <tr>
                <td class="cidade"><b>2</b></td>
                <td class="nomes">Feira de Santana</td>
                <td>591 707</td>
                <td class="cidade"><b>4</b></td>
                <td class="nomes">Juazeiro</td>
                <td>243 896</td>
            </tr>

            
        </table>
    </body>
</html>