<html>
   <head>
        <title>CURRICULO</title>
   </head> 
    <body>
        <H1>LEONARDO ALMEIDA SILVA<H1>
        <H3><b>CONTATO:</b> (45) 9 9825-8304</P>
        <p><b>E-MAIL:</b> leo954281@gmail.com</p>
        <p><b>ENDEREÇO:</b> Rua das Américas, 152</p>
        <hr>
        </h1><B>OBJETIVO</B></h1>
        <p>Ingressar em uma vaga de Desenvolvedor com o objetivo de me desenvolver profissionalmente e agregar os meus conhecimentos.<br>Fazer um bom trabalho em equipe, colaborando assim com meu crescimento profissional juntamente a empresa. </p>
        <hr>
        <p><b>FORMAÇÃO</b></p>
        <P>º 2022 / 2024 - Ensino Médio completo - Colégio Estadual São Cristóvão;<br><br>º 2022 / 2023 - Curso de informática básica - Mundial Informática.</P>
        <hr>
        <p><b>CURSANDO</b></p>
        <P><ABBR    title="ANALISE E DESENVOLVIMENTO DE SISTEMAS">ADS - Unipar Universidade Paranaense - 1ª Periodo - Cascavel PR</P>
        <hr>
        <p><b>EXPERIÊNCIAS</b></p>
        <p>º 03/02/2025 - Atualmente - Auxiliar de Expedição - Seven Têxtil;<br><br>º 01/02/2023 - 31/01/2025 - Jovem Aprendiz - Auxiliar Administrativo - Seven Têxtil.</P>
        <p><b>ATIVIDADES REALIZADAS</b></p>
        <P>º Planilhas no Excel;<br>º Cadastro de novos funcionários;<br>º Organização de arquivos;<br>º Lançamento de pedidos de representantes;<br>º Lançamento de pedidos de redes como (Havan);<br>º Separação de pedidos;<br>º Conferente de expedição.</P>
        <hr>
        <p><b>HABILIDADES</b></p>    
        <P>º Boa comunicação;<br>º Organizado;<br>º Trabalho em equipe;<br>º Proativo;<br>º Pontual;<br>º Conhecimento em Informática;<br>º Programador Trainee.<P>
    </body>
</html>