<html>
    <head>
        <title>Exemplos de LIstas</title>
    </head>
    <body>
        <h1>Elementos de Listas e Outros</h1>
        <ul>
            <li>Cafe</li>
            <li>Cerveja</li>
            <li>Coca-Cola</li>
            <li>Agua</li>
        </ul>
        <hr>
        <ol>
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritimo</li>
        </ol>
        <hr>
        <ol type="A">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritimo</li>
        </ol>
        <hr>
        <ol type="a">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritimo</li>
        </ol>
        <hr>
        <ol type="I">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritimo</li>
        </ol>
        <hr>
        <ol type="i">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritimo</li>
            <hr>
            <details>
                <summary>Unipar - Cascavel</summary>
                <p>
                    Localizado na cidade de Cascavel-PR<br>
                    Possui diversos cursos, entre eles os melhores curso do sul do mundo:<br>
                    Analise e desenvolvimento de sistemas e Engenharia de SoftWare
                </p>

            </details>
        <hr>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="150px">

        <img src="imagens/logo_unipar.jpg" width="150px">
        <hr>

<a href="http://www.unipar.br">Saiba mais sobre a Unipar</a>
    </body>

</html>