body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 20px;
}

.logo-fia {
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}

.logo-f1 {
    width: 220px;
    height: auto;
    position: absolute;
    right: 20px;
}

.header h1 {
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.tabelas-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 5px;
}

.tabela-box {
    text-align: center;
}

.tabela {
    border-collapse: collapse;
    width: 250px; 
    text-align: center;
}

.tabela th, .tabela td {
    padding: 4px;
    height: 10px;
    border: 1px solid #000;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.tabela-box h2 {
    margin: 5px 0;
    font-size: 16px;
}

.bandeira {
    width: 25px; 
    height: 15px; 
    display: block;
    margin: auto; 
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
    background-image: url("Imagens/formula-1-fundo.png"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

.tabela-box {
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 10px; 
    border-radius: 10px; 
    display: inline-block; 
}

.tabela {
    border-collapse: collapse;
    width: 200px; 
    text-align: center;
}

.tabela th, .tabela td {
    padding: 5px;
    height: 10px;
    border: 1px solid #fff; 
    color: white; 
}

.tabela-box h2 {
    color: white; 
}
.botao-resultados {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #e10600; 
    color: white
}
