<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="f1.css">
    <title>FIA-F1</title>
</head>
<body>
    <div class="header">
        <img src="Imagens/logo_fia.png" alt="Logo FIA" width="200" class="logo-fia">
        <h1>Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="Imagens/logo_f1_sem_fundo.png" alt="Logo F1" width="200" class="logo-f1">
    </div>

    <br><br>
    
    <div class="tabelas-container">
        <div class="tabela-box">
            <h2>GP DA AUSTRÁLIA</h2>
            <table border="1" class="tabela">
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Equipe</th>
                    <th>Nacionalidade</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td>McLaren</td>
                    <td><img src="Imagens/L.Norris.png" alt="Reino Unido" class="bandeira"></td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull </td>
                    <td><img src="Imagens/max_verstappen.png" alt="Reino Unido" class="bandeira"></td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>Mercedes</td>
                    <td><img src="Imagens/george_russell.png" alt="Reino Unido" class="bandeira"></td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kimi Antonelli</td>
                    <td>Mercedes</td>
                    <td><img src="Imagens/andrea_kimi.png" alt="Reino Unido" class="bandeira"></td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alexander Albon</td>
                    <td>Williams</td>
                    <td><img src="Imagens/alexander_albon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>10</td>
                </tr
                <tr>
                    <td>6</td>
                    <td>Lance Stroll	</td>
                    <td>Aston MArtin Aramco-Mercedes</td>
                    <td><img src="Imagens/lance_stroll.png" alt="Reino Unido" class="bandeira"></td>
                    <td>8</td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Nico Hülkenberg	</td>
                    <td>Sauber</td>
                    <td><img src="Imagens/nico_kulkenberg.png" alt="Reino Unido" class="bandeira"></td>
                    <td>6</td>
                </tr>
                 <tr>
                    <td>8</td>
                    <td>Charles Leclerc	</td>
                    <td>Ferrari</td>
                    <td><img src="Imagens/charles_leclerc.png" alt="Reino Unido" class="bandeira"></td>
                    <td>4</td>
                </tr>
                 <tr>
                    <td>9</td>
                    <td>Oscar Piastri	</td>
                    <td>McLaren</td>
                    <td><img src="Imagens/oscar_piastri.png" alt="Reino Unido" class="bandeira"></td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>10</td>
                    <td>Lewis Hamilton</td>
                    <td>Ferrari</td>
                    <td><img src="Imagens/lewis_hamilton.png" alt="Reino Unido" class="bandeira"></td>
                    <td>1</td>
                </tr>
                 <tr>
                    <td>11</td>
                    <td>Pierre Gasly	</td>
                    <td>Alpine</td>
                    <td><img src="Imagens/pierre_gasly.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>12</td>
                    <td>Yuki Tsunoda	</td>
                    <td>Racing Bulls</td>
                    <td><img src="Imagens/yuki_tsunoda.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>13</td>
                    <td>Esteban Ocon	</td>
                    <td>Haas</td>
                    <td><img src="Imagens/esteban_ocon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>14</td>
                    <td>Oliver Bearman	</td>
                    <td>Haas</td>
                    <td><img src="Imagens/oliver_bearman.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>15</td>
                    <td>Liam Lawson</td>
                    <td>Red Bull</td>
                    <td><img src="Imagens/liam_lawson.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>16</td>
                    <td>Gabriel Bortoleto	</td>
                    <td>Sauber</td>
                    <td><img src="Imagens/gabriel_bortoleto.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>17</td>
                    <td>Fernando Alonso	</td>
                    <td>Aston Martin Aramco-Mercedes</td>
                    <td><img src="Imagens/fernando_alonso.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>18</td>
                    <td>Carlos Sainz Jr.	</td>
                    <td>Williams</td>
                    <td><img src="Imagens/carlos_sainz.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>19</td>
                    <td>Jack Doohan</td>
                    <td>Alpine</td>
                    <td><img src="Imagens/jack_doohan.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>20</td>
                    <td>Isack Hadjar	</td>
                    <td>Racing Bulls</td>
                    <td><img src="Imagens/isack_hadjar.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
    
            </table>
        </div>

<br><br><br>

        <div class="tabela-box">
            <h2>GP DA CHINA</h2>
            <table border="1" class="tabela">
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Equipe</th>
                    <th>Nacionalidade</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Oscar Piastri</td>
                    <td>McLaren</td>
                    <td><img src="Imagens/oscar_piastri.png" alt="Reino Unido" class="bandeira"></td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lando Norris</td>
                    <td>Mclaren</td>
                    <td><img src="Imagens/L.Norris.png" alt="Reino Unido" class="bandeira"></td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>Mercedes</td>
                    <td><img src="Imagens/george_russell.png" alt="Reino Unido" class="bandeira"></td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull</td>
                    <td><img src="Imagens/max_verstappen.png" alt="Reino Unido" class="bandeira"></td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>Ferrari</td>
                    <td><img src="Imagens/charles_leclerc.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr
                <tr>
                    <td>6</td>
                    <td>Lewis Hamilton	</td>
                    <td>Ferrari</td>
                    <td><img src="Imagens/lewis_hamilton.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Esteban Ocon	</td>
                    <td>Haas</td>
                    <td><img src="Imagens/esteban_ocon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>10</td>
                </tr>
                 <tr>
                    <td>8</td>
                    <td>Kimi Antonelli	</td>
                    <td>Mercedes</td>
                    <td><img src="Imagens/andrea_kimi.png" alt="Reino Unido" class="bandeira"></td>
                    <td>8</td>
                </tr>
                 <tr>
                    <td>9</td>
                    <td>Alexander Albon	</td>
                    <td>Williams</td>
                    <td><img src="Imagens/alexander_albon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>6</td>
                </tr>
                 <tr>
                    <td>10</td>
                    <td>Oliver Bearman</td>
                    <td>Haas</td>
                    <td><img src="Imagens/oliver_bearman.png" alt="Reino Unido" class="bandeira"></td>
                    <td>4</td>
                </tr>
                 <tr>
                    <td>11</td>
                    <td>Pierre Gasly	</td>
                    <td>Alpine</td>
                    <td><img src="Imagens/pierre_gasly.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>12</td>
                    <td>Lance Stroll	</td>
                    <td>Aston Martin Aramco-Mercedes</td>
                    <td><img src="Imagens/lance_stroll.png" alt="Reino Unido" class="bandeira"></td>
                    <td>2</td>
                </tr> 
                <tr>
                    <td>13</td>
                    <td>Carlos Sainz Jr	</td>
                    <td>Williams</td>
                    <td><img src="Imagens/carlos_sainz.png" alt="Reino Unido" class="bandeira"></td>
                    <td>1</td>
                </tr> 
                <tr>
                    <td>14</td>
                    <td>Isack Hadjar	</td>
                    <td>Racing Bulls</td>
                    <td><img src="Imagens/isack_hadjar.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>15</td>
                    <td>Jack Doohan</td>
                    <td>Alpine</td>
                    <td><img src="Imagens/jack_doohan.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>16</td>
                    <td>Liam Lawson	</td>
                    <td>Red Bull</td>
                    <td><img src="Imagens/liam_lawson.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>17</td>
                    <td>Gabriel Bortoleto	</td>
                    <td>Sauber</td>
                    <td><img src="Imagens/gabriel_bortoleto.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
                 <tr>
                    <td>18</td>
                    <td>Nico Hülkenberg	</td>
                    <td>Sauber</td>
                    <td><img src="Imagens/nico_kulkenberg.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>19</td>
                    <td>Yuki Tsunoda</td>
                    <td>Racing Bulls</td>
                    <td><img src="Imagens/yuki_tsunoda.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr> 
                <tr>
                    <td>20</td>
                    <td>Fernando Alonso	</td>
                    <td>Aston Martin Aramco-Mercedes</td>
                    <td><img src="Imagens/fernando_alonso.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>
    
            </table>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <a href="resultado.html">
        <button class="botao-resultados">Ver Resultados</button>
    </a>
    
</body>
</html>
