<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resultados.css" type="text/css">
    <title>RESULTADOS</title>
</head>
<body>
    <div class="header">
        <img src="Imagens/logo_fia.png" alt="Logo FIA" width="200" class="logo-fia">
        <h1>Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="Imagens/logo_f1_sem_fundo.png" alt="Logo F1" width="200" class="logo-f1">
    </div>

    <br><br>
    
    <div class="tabelas-container">
        <div class="tabela-box">
            <h2>RESULTADOS GP DA AUSTRÁLIA</h2>
            <table border="1" class="tabela">
                <tr>
                    <th>Posição</th>
                    <th>Piloto 1</th>
                    <th>Nacionalidade</th>
                    <th>Piloto 2</th>
                    <th>nascionalkidade</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td><img src="Imagens/L.Norris.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Oscar Piastri	</td>
                    <td><img src="Imagens/oscar_piastri.png" alt="Reino Unido" class="bandeira"></td>
                    <td>McLaren</td>
                    <td>27</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>George Russell</td>
                    <td><img src="Imagens/george_russell.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Kimi Antonelli</td>
                    <td><img src="Imagens/andrea_kimi.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Mercedes</td>
                    <td>27</td>
                </tr>                  

                <tr>
                    <td>3</td>
                    <td>Max Verstappen</td>
                    <td><img src="Imagens/max_verstappen.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Liam Lawson</td>
                    <td><img src="Imagens/liam_lawson.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Red Bull</td>
                    <td>18</td>
                </tr> 

                <tr>
                    <td>4</td>
                    <td>Alexander Albon</td>
                    <td><img src="Imagens/alexander_albon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Carlos Sainz Jr.	</td>
                    <td><img src="Imagens/carlos_sainz.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Williams</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Lance Stroll	</td>
                    <td><img src="Imagens/lance_stroll.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Fernando Alonso	</td>
                    <td><img src="Imagens/fernando_alonso.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Aston MArtin Aramco-Mercedes</td>
                    <td>8</td>
                </tr>

                 <tr>
                    <td>6</td>
                    <td>Nico Hülkenberg	</td>
                    <td><img src="Imagens/nico_kulkenberg.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Gabriel Bortoleto	</td>
                    <td><img src="Imagens/gabriel_bortoleto.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Sauber</td>
                    <td>6</td>
                </tr>

                 <tr>
                    <td>7</td>
                    <td>Charles Leclerc	</td>
                    <td><img src="Imagens/charles_leclerc.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Lewis Hamilton</td>
                    <td><img src="Imagens/lewis_hamilton.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Ferrari</td>
                    <td>5</td>
                </tr>
                 
                 <tr>
                    <td>8</td>
                    <td>Pierre Gasly	</td>
                    <td><img src="Imagens/pierre_gasly.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Jack Doohan</td>
                    <td><img src="Imagens/jack_doohan.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Alpine</td>
                    <td>0</td>
                </tr>

                 <tr>
                    <td>9</td>
                    <td>Yuki Tsunoda	</td>
                    <td><img src="Imagens/yuki_tsunoda.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Isack Hadjar	</td>
                    <td><img src="Imagens/isack_hadjar.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Racing Bulls</td>
                    <td>0</td>
                </tr> 

                <tr>
                    <td>10</td>
                    <td>Esteban Ocon	</td>
                    <td><img src="Imagens/esteban_ocon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Oliver Bearman	</td>
                    <td><img src="Imagens/oliver_bearman.png" alt="Reino Unido" class="bandeira"></td>]
                    <td>Haas</td>
                    <td>0</td>
                </tr> 
    
            </table>
        </div>

<br><br><br>

        <div class="tabela-box">
            <h2>RESULTADOS GP DA CHINA</h2>
            <table border="1" class="tabela">
                <tr>
                    <th>Posição</th>
                    <th>Piloto 1</th>
                    <th>Nacionalidade</th>
                    <th>Piloto 2</th>
                    <th>nascionalkidade</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Oscar Piastri</td>
                    <td><img src="Imagens/oscar_piastri.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Lando Norris</td>
                    <td><img src="Imagens/L.Norris.png" alt="Reino Unido" class="bandeira"></td>
                    <td>McLaren</td>
                    <td>43</td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td>George Russell</td>
                    <td><img src="Imagens/george_russell.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Kimi Antonelli</td>
                    <td><img src="Imagens/andrea_kimi.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Mercedes</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Charles Leclerc	</td>
                    <td><img src="Imagens/charles_leclerc.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Lewis Hamilton</td>
                    <td><img src="Imagens/lewis_hamilton.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Ferrari</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Max Verstappen</td>
                    <td><img src="Imagens/max_verstappen.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Liam Lawson</td>
                    <td><img src="Imagens/liam_lawson.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Red Bull</td>
                    <td>12</td>
                </tr> 

                <tr>
                    <td>5</td>
                    <td>Esteban Ocon	</td>
                    <td><img src="Imagens/esteban_ocon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Oliver Bearman	</td>
                    <td><img src="Imagens/oliver_bearman.png" alt="Reino Unido" class="bandeira"></td>]
                    <td>Haas</td>
                    <td>7</td>
                </tr> 
               
                <tr>
                    <td>6</td>
                    <td>Alexander Albon</td>
                    <td><img src="Imagens/alexander_albon.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Carlos Sainz Jr.	</td>
                    <td><img src="Imagens/carlos_sainz.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Williams</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Lance Stroll	</td>
                    <td><img src="Imagens/lance_stroll.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Fernando Alonso	</td>
                    <td><img src="Imagens/fernando_alonso.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Aston MArtin Aramco-Mercedes</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Nico Hülkenberg	</td>
                    <td><img src="Imagens/nico_kulkenberg.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Gabriel Bortoleto	</td>
                    <td><img src="Imagens/gabriel_bortoleto.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Sauber</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Pierre Gasly	</td>
                    <td><img src="Imagens/pierre_gasly.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Jack Doohan</td>
                    <td><img src="Imagens/jack_doohan.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Alpine</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Yuki Tsunoda	</td>
                    <td><img src="Imagens/yuki_tsunoda.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Isack Hadjar	</td>
                    <td><img src="Imagens/isack_hadjar.png" alt="Reino Unido" class="bandeira"></td>
                    <td>Racing Bulls</td>
                    <td>0</td>
                </tr> 
            </table>

        </div>
    </div>

<br><br><br>
 
<div class="resultado-equipes">
        <div class="tabela-box" style="text-align: center;">   
            <h2>RESULTADOS DAS EQUIPES</h2>
            <table border="1" class="tabela" style="margin: 0 auto; text-align: center;">
                <tr>
                    <th>Posição</th>
                    <th>Equipe</th>
                    <th>Logo</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>McLaren</td>
                    <td><img src="Imagens/mclaren logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>70</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Mercedes</td>
                    <td><img src="Imagens/mercedes logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>46</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Red Bulls</td>
                    <td><img src="Imagens/red bull logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>30</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Ferrari</td>
                    <td><img src="Imagens/ferrari logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Williams</td>
                    <td><img src="Imagens/williams-logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>12</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Aston MArtin Aramco-Mercedes</td>
                    <td><img src="Imagens/Aston-Martin-Logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Haas</td>
                    <td><img src="Imagens/Hass logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Sauber</td>
                    <td><img src="Imagens/sauber-f1-logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Alpine</td>
                    <td><img src="Imagens/Alpine-Logo.png" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Racing BULLS</td>
                    <td><img src="Imagens/chicago-bulls-logo-mn.jpg" alt="Reino Unido" class="bandeira"></td>
                    <td>0</td>
                </tr>

            </table>

</div>
            
        </div>
    </div>
    <a href="f1.html">
        <button class="botao-resultados">Voltar</button>
    </a>
</body>
</html>
