<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notas</title>
</head>
<body>
    <table border="4" align="center">
        <tr>
            <th rowspan="2"><img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="80"></th>

            <th colspan="5
            ">UNIVERSIADADE PARANAENSE  UNIDADE cascavel</th>
            
        </tr>

        <tr>
            <th colspan="5
            ">
                RA:60006533 NOME:Leonardo Almeida Silva
            </th>
        </tr>

        <tr>
         <th>DISCIPLINA</th>
         <th>1 BIM</th>
         <th>2 BIM</th>
         <th>3 BIM</th>
         <th>4 BIM</th>
         <th>MÉDIA</th>
        </tr>

<tr>
<th>Pensamento Computacional</th>
<th>80</th>
<th>70</th>
<th>60</th>
<th>90</th>
<th>7.5</th>
</tr>

<tr>
    <th>Linguagem e Iteração</th>
    <th>60</th>
    <th>90</th>
    <th>70</th>
    <th>70</th>
    <th>72.5</th>
</tr>

<tr>
<th>Direito digital</th>
<th>70</th>
<th>80</th>
<th>70</th>
<th>80</th>
<th>7.5</th>
</tr>

<tr>
    <th>Cybersegurança</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>80</th>
    <th>8.0</th>
</tr>
<tr>
    <th>Desenvolvimento para Internet</th>
    <th>90</th>
    <th>90</th>
    <th>90</th>
    <th>90</th>
    <th>9.0</th>
</tr>
<tr>
    <th>Ambientação Tech</th>
    <th>60</th>
    <th>60</th>
    <th>60</th>
    <th>90</th>
    <th>67.5</th>
</tr>
<tr>
    <th>Extensão</th>
    <th>100</th>
    <th>80</th>
    <th>90</th>
    <th>90</th>
    <th>9.0</th>
</tr>
    </table>
</body>
</html>