<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Tabela</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table border="2" align="center">
        
        <tr>
            <th><img src="https://media.glassdoor.com/sqll/2486593/unipar-universidade-paranaense-squarelogo-1553639086216.png" width="170px"></th>
            <th colspan="30"><h1>CRONOGRAMA DE AULAS<BR>ADS / ENGENHARIA DE SOFTWARE</h1></th>
        </tr>
        <th align="center">Dias</th>
        <th colspan="2" align="center">Horário Inicial</th>
        <th colspan="2"  align="center">Horário Final</th>
        <th colspan="3" align="center">Disciplinas</th>
        <th>Professores</th>
        <th colspan="2">Sala ou Laboratório</th>


        <tr>
            <td align="center" class="Segunda"><b>Segunda</b></td>
            <td colspan="2" align="center">19:10 <br>
                    20:00 <br><br>
                    21:05 <br>
                    21:50</td>

            <td colspan="2" align="center">20:00<br> 
                    20:50 <br><br>
                    21:05 <br> 
                    22:40</td>

            <td colspan="3" align="center">Desenvolvimento para Internet<br>
                    Desenvolvimento para Internet <br> <br>
                    Desenvolvimento para Internet <br>
                    Desenvolvimento para Internet</td>

            <td align="center">Paulo H. P. dos Santos<br>
                    Paulo H. P. dos Santos<br><br>
                    Paulo H. P. dos Santos<br>
                    Paulo H. P. dos Santos</td>

            <td colspan="3" align="center">Lab - 04<br>
                    Lab - 04<br><br>
                    Lab - 04<br>
                    Lab - 04</td>
        </tr>

        <tr>
            <td align="center" class="Terça"><b>Terça</b></td>
            <td colspan="2" align="center">19:10 <br>
                20:00 <br>
                <br>21:05 <br>
                 21:50</td>

            <td colspan="2" align="center">20:00<br> 
                20:50 <br><br>
                21:05 <br> 
                22:40</td>
                
            <td colspan="3" align="center">Direito Digital<br>
                Direito Digital<br> <br>
                Ambientação Tech<br>
                Ambientação Tech</td>

            <td align="center">Ademir Jesus da Veiga<br>
                Ademir Jesus da Veiga<br><br>
                Patrick José Cardoso<br>
                Patrick José Cardoso</td>

            <td colspan="3" align="center">Sala - 06<br>
                Sala - 06<br><br>
                Lab - 04<br>
                Lab - 04</td>
        </tr>

        <tr>
            <td align="center" class="Quarta"><b>Quarta</b></td>
            <td colspan="2" align="center">19:10 <br>
                20:00 <br>
                <br>21:05 <br>
                 21:50</td>

            <td colspan="2" align="center">20:00<br> 
                20:50 <br><br>
                21:05 <br> 
                22:40</td>
                
            <td colspan="3" align="center">Pensamento Computacional<br>
                Pensamento Computacional<br> <br>
                Linguagem e Interação<br>
                Linguagem e Interação</td>

            <td align="center">Fernando Rigo Botelho<br>
                Fernando Rigo Botelho<br><br>
                Letícia Piluski Pozzobon<br>
                Letícia Piluski Pozzobon</td>

            <td colspan="3" align="center">Lab - 04<br>
                Lab - 04<br><br>
                Sala - 06<br>
                Sala - 06</td>
                
        </tr>

        <tr>
            <td align="center" class="Quinta"><b>Quinta</b></td>
            <td colspan="2" align="center">19:10 <br>
                20:00 <br>
                <br>21:05 <br>
                 21:50</td>

            <td colspan="2" align="center">20:00<br> 
                    20:50 <br><br>
                    21:05 <br> 
                    22:40</td>
                
            <td colspan="3" align="center">Cybersegurança<br>
                    Cybersegurança<br> <br>
                    Ambientação Tech<br>
                    Ambientação Tech</td>

            <td align="center">Patrick José Cardoso<br>
                    Patrick José Cardoso<br><br>
                    Patrick José Cardoso<br>
                    Patrick José Cardoso</td>

            <td colspan="3" align="center">Lab - 04<br>
                    Lab - 04<br><br>
                    Lab - 04<br>
                    Lab - 04</td>
        </tr>

        <tr>
            <td align="center" class="Sexta"><b>Sexta</b></td>
            <td colspan="2" align="center">19:10 <br>
                20:00 <br>
                <br>21:05 <br>
                 21:50</td>

            <td colspan="2" align="center">20:00<br> 
                20:50 <br><br>
                21:05 <br> 
                22:40</td>
                
            <td colspan="3" align="center">Extenção<br>
                Extenção<br> <br>
                Estudos<br>
                Estudos</td>

            <td align="center">Fernando Rigo Botelho<br>
                Fernando Rigo Botelho<br><br><br><br></td>

            <td colspan="3" align="center">Lab - 04<br>
                Lab - 04<br><br>
                (Próprio <br> Cronograma)


        </tr>


        
        

            
        
</body>
</html>