<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <h1 align="center">TIME TABLE</h1>
    <table border="2" align="center">
        <th>day/period</th>
        <th>I <br>9:00-10:20</th>
        <th>II <br>10:20-11:00</th>
        <th>III <br>11:00-12:00</th>
        <th>12:00-12:40</th>
        <th>IV <br>12:40-1:30</th>
        <th>V <br>1:30-2:20</th>
        <th>VI <br>2:20-3:10</th>
        <th>VII <br>3:10-4:00</th>

        <tr align="center">
            <th>monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>

        <tr align="center">
<th>Tuesday</th>
<td colspan="3">LAB</td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td>SPORTS</td>
        </tr>
        <tr align="center">
<th>Wednesday</th>
<td>Mat</td>
<td>Phy</td>
<td>Eng</td>
<td>Che</td>
<td colspan="3" align="center">LIBRARY</td>
        </tr>
        <tr align="center">
<th>Thursday</th>
<td>Phy</td>
<td>Eng</td>
<td>che</td>
<td colspan="3">LAB</td>
<td>Mat</td>
        </tr>
        <tr align="center">
<th>Friday</th>
<td colspan="3">LAB</td>
<td>Mat</td>
<td>Che</td>
<td>Eng</td>
<td>Phy</td>
        </tr>
        <tr align="center">
<th>Saturday</th>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td colspan="3">Seminar</td>
<td>SPORTS</td>
        </tr>
    </table>
    
</body>
</html>