<html>
    <head>
        <title>SUPERMERCADO ALMEIDA</title>
    </head>
    <body>
        <h1>SUPERMERCADO ALMEIDA</h1>
<HR>
        <p><b>AQUI TEMOS AS MAIORES VARIEDADES E OS MELHORES PREÇOS DO BRASILLLL</b><p>
        <P>Temos diversos setores, para que tudo que vocês procuram encontrarem aqui no <b>SUPERMERCADO ALMEIDA</b></P>
        <p>Temos os setores de:<p>
        <Ul>
            <li>Limpeza</li>
            <li>Bebidas</li>
            <li>Açougue</li>
            <li>Hortfrut</li>
            <li>Higiene Pessoal</li>
            <li>Panificadora</li>
            <li>Eletro</li>
            <li>Doces</li>
            <li>Cereais</li>
            <li>Temperos</li>
        </Ul>
        <a href="file:///C:/Users/leonardo200207/desenvolvimentoParaInternet/siteSupermercado/index.html"   target="_blank">SAIBA MAIS EM NOSSO SITE</a>



    </body>
</html>