<html>
    <head>
        <title>SUPERMERCADO BOAS COMPRAS</title>
    </head>
    <body>
    <img  src="imagens/LOGO.jpg"  width="1500px"></h1> 
    <HR>    
    <p><b>localização:<b> Avenida Brasil - Centro</p>  
    <p><b>Fone:<b> (45) 9 9825-8355<p> 
    <hr>
    <p><b>Aqui voçe encontra os melhores preços e variedades do Brasil!!</b></p> 
    <p>Confira nossas ofertas em nosso site: <a href="file:///C:/Users/leo95/OneDrive/UNIPAR/SISTEMAS%20PARA%20INTERNET/siteSupermercado/index.html" target="_blank">supermercadoboascompras.com</a></p>


    </body>
</html>
