body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    margin: 0 auto;
    border: 1px, solid #DDDDDD;
    height: 150px;
}

.table2{
    margin: 0 auto;
    border: 1px solid #DDDDDD;
    height: 150px;

}

.topicos{
    width: 30px;
    color: #DDDDDD;
    height: 20PX;
}

.espacamento{
   width: 30px;
}

.times{
    width: 200px;
}

tr{
    border: 1px, solid #DDDDDD;
}

.p{
    background-color: #e9e9e9;
    text-align: center;
    width: 50px;
}

.j{
    width: 50px;
    text-align: center;
}

td{
    border-top: 1PX solid #DDDDDD;
}

H1{
    text-align: CENTER;
}

.borda{
    border-top: 3px solid color black;
}

.azul{
    width: 5px;
    color: #003366;
}

.ciano{
    color: #1398BE;

}

.amarelo{
    color: #DE9800;
}

.cinza{
    color: #CCCCCC;
}

.vermelho{
    color: #C91B04;
}