<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Coloria 2</title>
        <link rel="stylesheet" href="atividade2.css" type="text/css">
    </head>
    <body>
        <table>

            <h1>TABELA DO BRASILEIRÃO</h1>

            <th class="espacamento"></th>
            <th></th>
            <th class="topicos">P</th>
            <th class="topicos">J</th>
            <th class="topicos">V</th>
            <th class="topicos">E</th>
            <th class="topicos">D</th>
            <th class="topicos">GP</th>
            <th class="topicos">GC</th>
            <th class="topicos">SG</th>
            <th class="topicos">%</th>

            <tr>
                <td class="azul">1</td>
                <td class="times">Corinthian</td>
                <td class="p"><B>17</B></td>
                <td class="j">7</td>
                <td class="p">5</td>
                <td class="j">2</td>
                <td class="p">0</td>
                <td class="j">15</td>
                <td class="p">8</td>
                <td class="j">7</td>
                <td class="p">81</td>
            </tr>

            <tr>
                <td class="azul">2</td>
                <td class="times">Ceará</td>
                <td class="p"><B>17</B></td>
                <td class="j">7</td>
                <td class="p">5</td>
                <td class="j">2</td>
                <td class="p">0</td>
                <td class="j">7</td>
                <td class="p">1</td>
                <td class="j">6</td>
                <td class="p">81</td>
            </tr>

            <tr>
                <td class="azul">3</td>
                <td class="times">Fluminense</td>
                <td class="p"><B>15</B></td>
                <td class="j">7</td>
                <td class="p">5</td>
                <td class="j">0</td>
                <td class="p">2</td>
                <td class="j">11</td>
                <td class="p">5</td>
                <td class="j">6</td>
                <td class="p">71.4</td>
            </tr>

            <tr>
                <td class="ciano">4</td>
                <td class="times">Santos</td>
                <td class="p"><B>12</B></td>
                <td class="j">7</td>
                <td class="p">3</td>
                <td class="j">3</td>
                <td class="p">1</td>
                <td class="j">15</td>
                <td class="p">10</td>
                <td class="j">5</td>
                <td class="p">57.1</td>
            </tr>

            <tr>
                <td class="amarelo">5</td>
                <td class="times">São Paulo</td>
                <td class="p"><B>11</B></td>
                <td class="j">7</td>
                <td class="p">3</td>
                <td class="j">2</td>
                <td class="p">2</td>
                <td class="j">9</td>
                <td class="p">6</td>
                <td class="j">3</td>
                <td class="p">52.4</td>
            </tr>

            <tr>
                <td class="amarelo">6</td>
                <td class="times">Goiás</td>
                <td class="p"><B>10</B></td>
                <td class="j">7</td>
                <td class="p">3</td>
                <td class="j">1</td>
                <td class="p">3</td>
                <td class="j">9</td>
                <td class="p">10</td>
                <td class="j">-1</td>
                <td class="p">47.6</td>
            </tr>

            <tr>
                <td class="amarelo">7</td>
                <td class="times">Botafogo</td>
                <td class="p"><B>9</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">3</td>
                <td class="p">2</td>
                <td class="j">13</td>
                <td class="p">11</td>
                <td class="j">2</td>
                <td class="p">42.9</td>
            </tr>

            <tr>
                <td class="amarelo">8</td>
                <td class="times">Flamengo</td>
                <td class="p"><B>9</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">3</td>
                <td class="p">2</td>
                <td class="j">9</td>
                <td class="p">8</td>
                <td class="j">1</td>
                <td class="p">42.9</td>
            </tr>

            <tr>
                <td class="amarelo">9</td>
                <td class="times">Cruzeiro</td>
                <td class="p"><B>9</B></td>
                <td class="j">6</td>
                <td class="p">2</td>
                <td class="j">3</td>
                <td class="p">1</td>
                <td class="j">7</td>
                <td class="p">6</td>
                <td class="j">1</td>
                <td class="p">50</td>
            </tr>

            <tr>
                <td class="amarelo">10</td>
                <td class="times">Guarani</td>
                <td class="p"><B>9</B></td>
                <td class="j">6</td>
                <td class="p">2</td>
                <td class="j">3</td>
                <td class="p">1</td>
                <td class="j">7</td>
                <td class="p">7</td>
                <td class="j">0</td>
                <td class="p">50</td>
            </tr>

            <tr>
                <td class="amarelo">11</td>
                <td class="times">Palmeiras</td>
                <td class="p"><B>8</B></td>
                <td class="j">6</td>
                <td class="p">2</td>
                <td class="j">2</td>
                <td class="p">2</td>
                <td class="j">5</td>
                <td class="p">4</td>
                <td class="j">1</td>
                <td class="p">44.4</td>
            </tr>

            <tr>
                <td class="amarelo">12</td>
                <td class="times">Grêmio</td>
                <td class="p"><B>8</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">2</td>
                <td class="p">3</td>
                <td class="j">10</td>
                <td class="p">11</td>
                <td class="j">-1</td>
                <td class="p">38.1</td>
            </tr>

            <tr>
                <td class="cinza">13</td>
                <td class="times">Avaí</td>
                <td class="p"><B>8</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">2</td>
                <td class="p">3</td>
                <td class="j">10</td>
                <td class="p">11</td>
                <td class="j">-1</td>
                <td class="p">38.1</td>
            </tr>

            <tr>
                <td class="cinza">14</td>
                <td class="times">Vitória</td>
                <td class="p"><B>8</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">2</td>
                <td class="p">3</td>
                <td class="j">7</td>
                <td class="p">8</td>
                <td class="j">-1</td>
                <td class="p">38.1</td>
            </tr>

            <tr>
                <td class="cinza">15</td>
                <td class="times">Prudente</td>
                <td class="p"><B>8</B></td>
                <td class="j">6</td>
                <td class="p">2</td>
                <td class="j">2</td>
                <td class="p">2</td>
                <td class="j">9</td>
                <td class="p">11</td>
                <td class="j">-2</td>
                <td class="p">44.4</td>
            </tr>

            <tr>
                <td class="cinza">16</td>
                <td class="times">Atlético-PR</td>
                <td class="p"><B>7</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">1</td>
                <td class="p">4</td>
                <td class="j">10</td>
                <td class="p">15</td>
                <td class="j">-5</td>
                <td class="p">33.3</td>
            </tr>

            <tr>
                <td class="vermelho">17</td>
                <td class="times">Internacional</td>
                <td class="p"><B>6</B></td>
                <td class="j">6</td>
                <td class="p">2</td>
                <td class="j">0</td>
                <td class="p">4</td>
                <td class="j">10</td>
                <td class="p">12</td>
                <td class="j">-2</td>
                <td class="p">33.3</td>
            </tr>

            <tr>
                <td class="vermelho">18</td>
                <td class="times">Atlético-MG</td>
                <td class="p"><B>6</B></td>
                <td class="j">7</td>
                <td class="p">2</td>
                <td class="j">0</td>
                <td class="p">5</td>
                <td class="j">10</td>
                <td class="p">16</td>
                <td class="j">-6</td>
                <td class="p">28.6</td>
            </tr>

            <tr>
                <td class="vermelho">19</td>
                <td class="times">Vasco</td>
                <td class="p"><B>5</B></td>
                <td class="j">7</td>
                <td class="p">1</td>
                <td class="j">2</td>
                <td class="p">4</td>
                <td class="j">5</td>
                <td class="p">12</td>
                <td class="j">-7</td>
                <td class="p">23.8</td>
            </tr>

            <tr>
                <td class="vermelho">20</td>
                <td class="times">Atlético-GO</td>
                <td class="p"><B>1</B></td>
                <td class="j">6</td>
                <td class="p">0</td>
                <td class="j">1</td>
                <td class="p">5</td>
                <td class="j">3</td>
                <td class="p">9</td>
                <td class="j">-6</td>
                <td class="p">5.6</td>
            </tr>




    </body>
</html>