<html>
    <head>
        <title>SUPERMERCADO BOAS COMPRAS</title>
    </head>
    <body>
        <img  src="imagens/LOGO.jpg"  width="1500x">
        <HR>
        <h1>CONFIRA NOSSAS OFERTAS!!</h1>
        <details>
            <SUMMARY>LIMPEZA</SUMMARY>
            <P>DETERGENTE - YPÊ 500ml</P>
            <IMG src="imagens/DETERGENTE.jpg" width="300px">
            <p>POR APENAS: R$ 3,99</p> 
            <HR>   
                <P>AMACIANTE - DOWNY 500ml</P>
                <IMG src="imagens/AMACIANTE.jpg" width="300px">
                <p>POR APENAS: R$ 23,99</p>  
            <hr>
                <P>SABÃO EM PÓ - OMO 800g</P>
                <IMG src="imagens/SABAO EM PO.jpg" width="300px">
                <p>POR APENAS: R$ 25,99</p>
            <hr>
                <P>SABÃO EM PEDRA - YPÊ 900g</P>
                <IMG src="imagens/SABAO EM PEDRA.jpg" width="300px">
                <p>POR APENAS: R$ 10,99</p>
            <hr>
                <P>ALVEJANTE - QBOA 2l</P>
                <IMG src="imagens/ALVEJANTE.jpg" width="300px">
                <p>POR APENAS: R$ 15,99</p> 
            <hr> 
        </details>            
        <details>    
            <summary>BEBIDAS</summary>
                <P>COCA-COLA - 2l</P>
                <IMG src="imagens/COCA-COLA.jpg" width="300px">
                <p>POR APENAS: R$ 10,99</p>
            <hr>     
                <P>SUCO - PRATS 900ml</P>
                <IMG src="imagens/SUCO.jpg" width="300px">
                <p>POR APENAS: R$ 7,99</p>
            <hr>  
                <P>CERVEJA LONG NECK - CORONA 300ml</P>
                <IMG src="imagens/CERVEJA.jpg" width="300px">
                <p>POR APENAS: R$ 38,99</p>
            <hr> 
                <P>ÁGUA - CRISTAL AZUL 550ml</P>
                <IMG src="imagens/AGUA.jpg" width="300px">
                <p>POR APENAS: R$ 0,99</p>
            <hr> 
                <P>WHISKY - JACK DANIEL'S 1l</P>
                <IMG src="imagens/JACK.jpg" width="300px">
                <p>POR APENAS: R$ 149,90</p>
            <hr>           
                
        </details>
        <details>
            <summary>AÇOUGUE</summary>
            <P>FILEZINHO SASSAMI</P>
            <IMG src="imagens/SASSAMI.jpg" width="300px">
            <p>POR APENAS: R$ 22,99Kg</p>
            <HR>
                <P>COSTELINHA BOVINA</P>
                <IMG src="imagens/COSTELINHA BOVINA.jpg" width="300px">
                <p>POR APENAS: R$ 23,99Kg</p>
                <HR>
                    <P>COSTELINHA SUÍNA</P>
                    <IMG src="imagens/COSTELINHA SUINA.jpg" width="300px">
                    <p>POR APENAS: R$ 21,99Kg</p>
                    <HR>
                        <P>FILÉ DE TILÁPIA - COPACOL 400g</P>
                        <IMG src="imagens/FILE DE TILAPIA.jpg" width="300px">
                        <p>POR APENAS: R$ 29,90</p>
                        <HR>
                            <P>LINGUIÇA DE FRANGO - LAR 700g</P>
                            <IMG src="imagens/LINGUICINHA DE FRANGO.jpg" width="300px">
                            <p>POR APENAS: R$ 16,99</p>
                            <HR>
        </details>

        <details>
            <summary>HORTFRUT</summary>
            <P>MORANGO 250g</P>
            <IMG src="imagens/morango.jpg" width="300px">
            <p>POR APENAS: R$ 12,99</p>
            <HR>
                <P>MAÇÂ ARGENTINA</P>
                <IMG src="imagens/maça.jpg" width="300px">
                <p>POR APENAS: R$ 5,99Kg</p>
                <HR>
                    <P>LARANJA LIMA</P>
                    <IMG src="imagens/laranja.jpg" width="300px">
                    <p>POR APENAS: R$ 5,99Kg</p>
                    <HR>
                        <P>ABACAXI</P>
                        <IMG src="imagens/abacaxi.jpg" width="300px">
                        <p>POR APENAS: R$ 9,90Kg/p>
                        <HR>
                            <P>MISTO DE FRUTAS</P>
                            <IMG src="imagens/salada de fruta.jpg" width="300px">
                            <p>POR APENAS: R$ 7,99Kg</p>
                            <HR>
        </details>

        <details>
            <summary>HIGIENE PESSOAL</summary>
            <P>SABONETE - PALMOVILE 85g</P>
            <IMG src="imagens/sabonete.jpg" width="300px">
            <p>POR APENAS: R$ 4,99</p>
            <HR>
                <P>CREME DENTAL - COLGATE 90g</P>
                <IMG src="imagens/pasta de dente.jpg" width="300px">
                <p>POR APENAS: R$ 5,49</p>
                <HR>
                    <P>SHANPOO - CLEAR 400ml</P>
                    <IMG src="imagens/shanpoo.jpg" width="300px">
                    <p>POR APENAS: R$ 19,90</p>
                    <HR>
                        <P>FIO DENTAL - COLGATE 50m</P>
                        <IMG src="imagens/fio dental.jpg" width="300px">
                        <p>POR APENAS: R$ 19,99</p>
                        <HR>
                            <P>CREME HIDRATANTE - NIVEA 400ml</P>
                            <IMG src="imagens/creme.jpg" width="300px">
                            <p>POR APENAS: R$ 29,90</p>
                            <HR>
        </details>

        <details>
            <summary>PANIFICADORA</summary>
            <P>PÃO FRANCÊS</P>
            <IMG src="imagens/pao frances.jpg" width="300px">
            <p>POR APENAS: R$ 5,99Kg</p>
            <HR>
                <P>PÃO CASEIRO 600g</P>
                <IMG src="imagens/pao caseiro.jpg" width="300px">
                <p>POR APENAS: R$ 9,99</p>
                <HR>
                    <P>PÃO DE FATIADO - TRADICIONAL VISCONTI 400g</P>
                    <IMG src="imagens/pao fatiado.jpg" width="300px">
                    <p>POR APENAS: R$ 5,99</p>
                    <HR>
                        <P>PÃO DE QUEIJO</P>
                        <IMG src="imagens/pao de queijo.jpg" width="300px">
                        <p>POR APENAS: R$ 11,90Kg</p>
                        <HR>
                            <P>CUECA VIRADA 500g</P>
                            <IMG src="imagens/cueca virada.jpg" width="300px">
                            <p>POR APENAS: R$ 10,99</p>
                            <HR>
        </details>

        <details>
            <summary>ELETRO</summary>
            <P>CAFETEIRA - MUNDIAL</P>
            <IMG src="imagens/cafeteira.jpg" width="300px">
            <p>POR APENAS: R$ 299,99</p>
            <HR>
                <P>CHALEIRA ELÉTRICA - ELETROLUX</P>
                <IMG src="imagens/chaleira.jpg" width="300px">
                <p>POR APENAS: R$ 149,90</p>
                <HR>
                    <P>SANDUICHEIRA - BRITÂNIA</P>
                    <IMG src="imagens/sanduicheira.jpg" width="300px">
                    <p>POR APENAS: R$ 184,99</p>
                    <HR>
                        <P>BATEDEIRA - BRITÂNIA</P>
                        <IMG src="imagens/batedeira.jpg" width="300px">
                        <p>POR APENAS: R$ 265,90</p>
                        <HR>
                            <P>LIQUIDIFICADIR - MUNDIAL</P>
                            <IMG src="imagens/liquidificador.jpg" width="300px">
                            <p>POR APENAS: R$ 99,99</p>
                            <HR>
        </details>

        <details>
            <summary>DOCES</summary>
            <P>BARRA DE CHOCOLATE - LACTEA</P>
            <IMG src="imagens/barra de chocolate.jpg" width="300px">
            <p>POR APENAS: R$ 4,99</p>
            <HR>
                <P>CHOCOLATE PRESTIGIO</P>
                <IMG src="imagens/prestigio.jpg" width="300px">
                <p>POR APENAS: R$ 3,15</p>
                <HR>
                    <P>CAIXA DE CHOCOLATE 251g</P>
                    <IMG src="imagens/caixa chocolate.jpg" width="300px">
                    <p>POR APENAS: R$ 10,99</p>
                    <HR>
                        <P>TUBOS FINI 30g</P>
                        <IMG src="imagens/fini.jpg" width="300px">
                        <p>POR APENAS: R$ 8,99</p>
                        <HR>
                            <P>CHOCOLATE TRENTO 26g</P>
                            <IMG src="imagens/trento.jpg" width="300px">
                            <p>POR APENAS: R$ 3,99</p>
                            <HR>
        </details>

        <details>
            <summary>CEREAIS</summary>
            <P>BARRA DE CEREAL 22g</P>
            <IMG src="imagens/barra cereal.jpg" width="300px">
            <p>POR APENAS: R$ 2,99 CADA</p>
            <HR>
                <P>CEREAL NESCAL - NESTLÉ 770g</P>
                <IMG src="imagens/nescal cereal.jpg" width="300px">
                <p>POR APENAS: R$ 19,99</p>
                <HR>
                    <P>CEREAL SUCRILHOS 240g</P>
                    <IMG src="imagens/sucrilhos.jpg" width="300px">
                    <p>POR APENAS: R$ 17,99</p>
                    <HR>
                        <P>AVEIA EM FLOCOS - YOKI 170g</P>
                        <IMG src="imagens/aveia.jpg" width="300px">
                        <p>POR APENAS: R$ 15,99</p>
                        <HR>
                            <P>BOLACHA CEREAL - NESTLÉ 160g</P>
                            <IMG src="imagens/bolacha cereal.jpg" width="300px">
                            <p>POR APENAS: R$ 5,99</p>
                            <HR>

        </details>
 
        <details>
            <summary>TEMPEROS</summary>
            <P>ALHO E SAL - ARISCO 1Kg</P>
            <IMG src="imagens/alho e sal.jpg" width="300px">
            <p>POR APENAS: R$ 15,99</p>
            <HR>
                <P>TEMPERO - SAZON 60g</P>
                <IMG src="imagens/sazon.jpg" width="300px">
                <p>POR APENAS: R$ 5,99 CADA</p>
                <HR>
                    <P>SAL DE PARRILLA 500g</P>
                    <IMG src="imagens/sal de parrilha.jpg" width="300px">
                    <p>POR APENAS: R$ 29,90</p>
                    <HR>
                        <P>ORÉGANO - KITANO 10g</P>
                        <IMG src="imagens/oregano.jpg" width="300px">
                        <p>POR APENAS: R$ 3,99</p>
                        <HR>
                            <P>COLORÍFICO TOQUE DE CLASSE 100g</P>
                            <IMG src="imagens/colorifico.jpg" width="300px">
                            <p>POR APENAS: R$ 4,99</p>
                            <HR>
        </details>



    </body>
</html> 