<html>
    <head>
        <title>SUPERMERCADO ALMEIDA</title>
    <head>
        <body>
            <img src="imagens/logo nova.png"    width="1000px">
            <h1>SEJA BEM VINDO AO NOSSO SITE, OS MELHORES PREÇOS E VARIEDADES ESTÃO AQUI NO SUPERMERCADO ALMEIDA<h1>
<HR>
            <p><b>CONFIRA NOSSAS OFERTAS<b></p>    
            <details>
                <summary>LIMPEZA</summary>
                <p>
                    <img src="imagens/AMACIANTE.jpg"    width="350PX">
                    <P>R$ 27,59<P>
                </p>
            </details>







        </body>
</html>